<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Acceuil</title>
<link rel="stylesheet" href="css/"/>
<link rel="stylesheet" href="css/"/>
</head>

<body>
    <header>
        <ul>
            <li><a href="./Acceuil.html">Acceuil</a></li>
            <li><a href="./master.html">Master Informatique</a></li>
            <li><a href="./Arr_BUT.html">Arriver en BUT</a></li>
            <li><a href="./ecol_inge.html">École d'ingénieur</a></li>
            <li><a href="./ecole_spe.html">BACHELOR/École Spé</a></li>
            <li><a href="./etrange.html">Etude à l'étranger</a></li>
            <li><a href="./propos.html">A propos</a></li>
        </ul>
    </header>
    <main>
        <h1>Etude à l'étranger</h1>
        <ul>
            <li>
                <section>
                    <h2>Etudier à l'étranger est-il si simple?</h2>
                    <p>Etudier à l'étranger est une chose qui se résume en deux verbes:
                    <ul>
                        <li>Vouloir -->Partir de son chez soi à un endroit que l'on ne connait pas est très difficile. C'est pourquoi il faut connaitre et avoir acquie le courage, la curiosité et la détermination qui sont les 3 caractéristiques principaux que doit présenter l'étudiant pour permettre de passer de son pays natal à un pays totalement inconnue. Néanmoins, se ne sont pas les seules caractéristiques qu'ils faut avoir car durant les études à l'étranger, savoir demander et engager une conversation avec les autres vous permettra de mieux vous orienté et de vous faire des amis.</li>
                        <li>Pouvoir -->Avoir les moyens d'acheter un logement, le coût du voyage, etc... </li>
                    </ul>
                </section>
            </li>
            <li>
                <section>
                    <h2>Quels sont les avantages d’étudier à l’étranger?</h2>
                    <ul>
                        <li>Les études à l'international permet à l'étudiant de contribuer à:
                            <ul>
                                <li>un apprentissage complet --> partir se faire former chez les meilleures entreprises. Le résultat de ces formations permettent d'avoir une amélioration en continue.</li>
                                <li>la validation des crédits acquis dans l’université partenaire à votre retour dans votre université</li>
                                <li>la découverte d’un enseignement et d’un système académique différent</li>
                                <li>découvrir de nouvelles cultures (nourriture, paysage,...)</li>
                                <li>un apprentissage accélérée de l'anglais (langue inetnationale) et/ou d'une nouvelle langue.</li>
                                <li>une valorisation de son CV (montre que vous êtes autonomes, ouvert d'esprit et que vous avez une curiosité intellectuelle).</li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </li>
            <li>
                <section>
                    <h2>Quels sont les bourse qui peuvent aider dans le financement du voyage?</h2>
                    <ul>
                        <li>L'aide à la mobilité pour les boursiers du Crous (400€/mois, de 2 à 9 mois)</li>
                        <li>la bourse Erasmus Etudes (de 200€ à 300€/mois, de 3 à 12 mois)</li>
                        <li>la bourse Erasmus Stage (de 350€ à 450€/mois, de 2 à 12 mois)</li>
                    </ul>
                </section>
            </li>
            <li>
                <section>
                    <h2>Quels sont les pays et écoles que proposent ces options?</h2>
                    <ul>
                        <li><p>Si vous voulez quitter votre zone de confort pour aller découvrir un monde totalement inconnue, les pays comme les Etats-Unis, la Chine, la Nouvelle-Zélande et l'Angleterre admettent certains étranger à voyagé pour aller étudier là-bas.</p></li>
                        <li><p>En France certaines écoles comme l'institut WebTech (école informatique) situés à Lyon, Bordeaux, Paris et Lille proposent des stage à l'étranger pendant 2 mois. Voici le planning de stage à l'étranger que offre cette école:</p>
                            <ul>
                                <li>1er Année --> à Dublin</li>
                                <li>2ème Année --> à Barcelone</li>
                                <li>3ème Année --> à Montréal / Toronto</li>
                                <li>4ème Année --> à Singapour</li>
                                <li>5ème Année --> à San Francisco</li>
                            </ul>  
                        </li>
                        <li><p>Pour être admis dans cette école, un concoours nommé Next est proposé chaque année pour séléctionner les nouveaux étudiants.</p></li>
                    </ul>
                </section>
            </li>
        </ul>       
    </main>
    <aside>
        <section>
            <h2>Contacts</h2>
            <p>Contacts de l'IUT</p>
            <ul>
                <li>Mail : <a href="">sec-info.iut45@univ-orleans.fr</a></li>
                <li>Num : <a href="">02 38 49 44 62 </a></li>  
            </ul>
    </aside>
    <footer>
        <img src="./img/" alt="">
        <p>©copyright-</p>
        <p>IUT D'Orleans, BUT Informatique</p>
        <p>Ce site à été crée par Jonathan Contois</p>
    </footer>
</body>