<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Acceuil</title>
<link rel="stylesheet" href="css/"/>
<link rel="stylesheet" href="css/"/>
</head>

<body>
    <header>
        <img src="./img/logo_iut.png" alt="Logo de l'IUT D'Orleans">
        <h2>Etude possible</h2>
        <nav>
            <ul>
                <li><a href="./Acceuil.html">Acceuil</a></li>
                <li><a href="./master.html">Master Informatique</a></li>
                <li><a href="./Arr_BUT.html">Arriver en BUT</a></li>
                <li><a href="./ecol_inge.html">École d'ingénieur</a></li>
                <li><a href="./ecole_spe.html">BACHELOR/École Spé</a></li>
                <li><a href="./etrange.html">Etude à l'étranger</a></li>
                <li><a href="./propos.html">A propos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>INTRO(titre a changer)</h1>
        <section>
            <img src="" alt="">
            <p>
                La poursuite d'études est devenue une opportunité que saisissent presque tous nos étudiants. Ainsi, le titulaire d'un BUT Informatique peut poursuivre sa formation en vue :
            </p>
            <ul>
                <li>D'une insertion professionnelle rapide à bac+3, en s'inscrivant en licence professionnelle ;</li>
                <li>D'intégrer le monde du travail avec un niveau bac+5, en poursuivant ses études en licence puis en master, ou bien en école d'ingénieurs.</li>
            </ul>
            <p>
                fggfgfgfgf
            </p>
            <p>
                hghghghg
            </p>
        </section>
    </main>

    <aside>
        <section>
            <h2>Source</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <h2>Contacts</h2>
            <p>Contacts de l'IUT</p>
            <ul>
                <li><a>Mail:</a></li>
                <li><a>Num: </a></li>
                
            </ul>
        </section>
        <section>
            <h2>A propos</h2>
            <ul>
                <li></li>
                <li></li>
            </ul>
        </section>
    </aside>
    <footer>
        <img src="./img/" alt="">
        <p>©copyright- Arslanhan Emre , Elakrouti Abdelhakim , Kissouna Bradley , Jonathan Contois , Sefa Akca</p>
        <p>IUT D'Orleans, BUT Informatique</p>
    </footer>
</body>