<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>Licence Informatique</title>
<link rel="stylesheet" href="css/"/>
<link rel="stylesheet" href="css/"/>
</head>

<body>
    <header>
        <ul>
            <li><a href="./Acceuil.html">Acceuil</a></li>
            <li><a href="./master.html">Master Informatique</a></li>
            <li><a href="./Arr_BUT.html">Arriver en BUT</a></li>
            <li><a href="./ecol_inge.html">École d'ingénieur</a></li>
            <li><a href="./licence.html">Licence informatique</a></li>
            <li><a href="./etrange.html">Etude à l'étranger</a></li>
            <li><a href="./propos.html">A propos</a></li>
        </ul>
    </header>
    <main>
        <h1>La Licence Informatique</h1>
        <ul>
            <li>
                <section>
                    <h2>Présentation de la Licence :</h2>
                    <p>La licence est un diplôme de niveau bac+3,celle-ci se prépare en trois ans au sein d’une université.
                        Cette formation est accessible depuis la plateforme Parcoursup, elle propose un parcours purement complet et essentiellement théorique.
                        La licence est découpée en 6 semestres durant lesquels l’étudiant suit au minimum 1500 heures de cours.
                        Cette formation exige une grande autonomie de la parts des étudiants, pour enfin ouvrir sur des poursuite d’études ou professionnelle diverse.
                        Il existe plus de 2.400 licences différentes, proposées par 80 établissements. D'après l’article de l’Etudiant publié le 18 Juin 2021.
                    </p>
                </section>
            <li>
                <section>
                    <h2>Comment y accéder en post BUT ?</h2>
                    <ul>
                        <p>Pour ceux qui ont validé leurs 4 semestres du BUT, soit les deux premières années, les étudiants en vue de préparer ensuite un master (bac +5) ,
                            ont la possibilité d’accès en L2 (2e année de licence) ou L3 (3e année de licence) ,cela ce fait exclusivement sur avis de la commission pédagogique de l’université. 
                        </p>
                        <img src="./schema_but.jpg" alt="shéma_but">
                    </ul>
                </section>
                
            </li>
            <li>
                <section>
                    <h2>Quels sont les métiers disponibles en possession d’une licence informatique ?</h2>
                    <p>La licence informatique permet aux étudiants de posséder les bases et les outils nécessaires pour travailler dans le secteur.
                        En ce qui concerne les débouchés professionnelles, un niveau bac+3, propose déjà des opportunités de métiers :
                    </p>
                    <ul>
                        <li>Développeur d’applications</li>
                        <li>Programmeur</li>
                        <li>Assistant ingénieur</li>
                        <li>Assistant chef de projet</li>
                        <li>Responsable sécurité informatique</li>
                        <li>Analyste d'exploitation</li>
                        <li>Administrateur base de données</li>
                        <li>Administrateur réseau</li>
                    </ul>
                    <p>Bien d'autres encore sont disponibles.</p>
                </section>
            </li>

            <li>
                <section>
                    <h2>Exemple d’un salaire annuelle moyen pour un développeur :</h2>
                    <img src="./salaire.jpg" alt="salaire">
                </section>
            </li>
            
    </main>
    <aside>
        <section>
            <h2>Contacts</h2>
            <p>Contacts de l'IUT</p>
            <ul>
                <li><a>Mail:sec-info.iut45@univ-orleans.fr</a></li>
                <li><a>Num: 06 90 91 00 34</a></li>
                
            </ul>
        </section>
        <section>
            <h2>A propos</h2>
            <ul>
                <li><a href="./propos.html">A propos</a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <img src="./img/" alt="">
        <p>©copyright-</p>
        <p>IUT D'Orleans, BUT Informatique</p>
    </footer>
</body>
</html>