<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>A propos</title>
<link rel="stylesheet" href="css/"/>
<link rel="stylesheet" href="css/"/>
</head>

<body>
    <header>
        <ul>
            <li><a href="./Acceuil.html">Acceuil</a></li>
            <li><a href="./master.html">Master Informatique</a></li>
            <li><a href="./Arr_BUT.html">Arriver en BUT</a></li>
            <li><a href="./ecol_inge.html">École d'ingénieur</a></li>
            <li><a href="./ecole_spe.html">Liscence</a></li>
            <li><a href="./etrange.html">Etude à l'étranger</a></li>
            <li><a href="./propos.html">A propos</a></li>
        </ul>
    </header>
    <main>
        
    </main>
    <aside>
        <section>
            <h2>A propos</h2>
            <p>Ce site a été réalisé dans le but d'une Situation D'apprentissage Évaluée de l'IUT d'Informatique d'Orléans </p>
            <p>Ce site permet de voir les différentes poursuites d'étude possible après le BUT Informatique.</p>
        </section>
        <section>
            <h2>Auteur</h2>
            <ul>
                <section>
                    <h3>Chef de Projet</h3>
                    <p>ELAKROUTI Abdelhakim</p>
                </section>
                <section>
                <h3>Auteur du site</h3>
                <ul>
                    <li>ARSLANHAN Emre</li>
                    <li>AKCA Sefa</li>
                    <li>ELAKROUTI Abdelhakim</li>
                    <li>CONTOIS Jonathan</li>
                    <li>KISSOUNA Bradley</li>
                </ul>
                
            </section>
            </ul>
        </section>
        <section>
            <h2>Contacts</h2>
            <p>Contacts de l'IUT</p>
            <ul>
                <li>Mail : <a href="">sec-info.iut45@univ-orleans.fr</a></li>
                <li>Num : <a href="">02 38 49 44 62 </a></li>
                
            </ul>
        </section>
        <section>
            <h2>Source</h2>
            <ul>
                <li><a href="https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/but-informatique">https://www.onisep.fr/Ressources/Univers-Formation/Formations/Post-bac/but-informatique</a></li>
                <li><a href="https://www.iut-rodez.fr/fr/les-formations/but-informatique/but-informatique-apres">https://www.iut-rodez.fr/fr/les-formations/but-informatique/but-informatique-apres</a></li>
                <li><a href="https://www.orientation.com/diplomes/but-informatique">https://www.orientation.com/diplomes/but-informatique ( statistisques ) </a></li>
                <li><a href="https://studymapper.fr/news/que-faire-apres-un-but-informatique/">https://studymapper.fr/news/que-faire-apres-un-but-informatique/</a></li>
                <li><a href="https://www.someweb.fr/1901-ecole-informatique-international/">https://www.someweb.fr/1901-ecole-informatique-international/ </a></li>
                <li><a href="https://webtech.institute/">https://webtech.institute/</a></li>
                <li><a href=""></a></li>
            </ul>
        </section>
    </aside>
    <footer>
        <img src="./img/" alt="">
        <p>©copyright-</p>
        <p>IUT D'Orleans, BUT Informatique</p>
    </footer>
</body>
</html>